==> 2023-03-19 00:03:22 <==
# cmd: /Users/rasikagulhane/opt/anaconda3/bin/conda create -p venv1 python -y
# conda version: 4.12.0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py310hecd8cb5_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::pip-23.0.1-py310hecd8cb5_0
+defaults/osx-64::python-3.10.9-h218abb5_2
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.6.3-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.41.1-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py310hecd8cb5_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python']
==> 2023-03-20 17:25:54 <==
# cmd: /Users/rasikagulhane/opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/rasikagulhane/Housing/venv1 notebook -y
# conda version: 4.12.0
-defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
-defaults/osx-64::certifi-2022.12.7-py310hecd8cb5_0
-defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.2.0-pyh71513ae_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.0-pyha770c72_0
+conda-forge/noarch::bleach-6.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.8.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.1.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.1.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.12.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.22.0-pyh736e0ef_0
+conda-forge/noarch::ipython-8.11.0-pyhd1c38e8_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.0.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.4.4-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::mistune-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-0.5.3-pyh8b2e9e2_2
+conda-forge/noarch::nbclient-0.7.2-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.2.9-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.8.0-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.5.3-pyha770c72_0
+conda-forge/noarch::notebook-shim-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.3-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.17.1-pyhd1c38e8_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::websocket-client-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/osx-64::argon2-cffi-bindings-21.2.0-py310h90acd4f_3
+conda-forge/osx-64::ca-certificates-2022.12.7-h033912b_0
+conda-forge/osx-64::cffi-1.15.1-py310ha78151a_3
+conda-forge/osx-64::debugpy-1.6.6-py310h7a76584_0
+conda-forge/osx-64::jupyter_core-5.3.0-py310h2ec42d9_0
+conda-forge/osx-64::libcxx-15.0.7-h71dddab_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::markupsafe-2.1.2-py310h90acd4f_0
+conda-forge/osx-64::openssl-1.1.1t-hfd90126_0
+conda-forge/osx-64::psutil-5.9.4-py310h90acd4f_0
+conda-forge/osx-64::pyrsistent-0.19.3-py310h90acd4f_0
+conda-forge/osx-64::python_abi-3.10-2_cp310
+conda-forge/osx-64::pyyaml-6.0-py310h90acd4f_5
+conda-forge/osx-64::pyzmq-25.0.2-py310hf615a82_0
+conda-forge/osx-64::tornado-6.2-py310h90acd4f_1
+conda-forge/osx-64::yaml-0.2.5-h0d85af4_2
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
# update specs: ['notebook']
==> 2023-03-24 14:37:51 <==
# cmd: /Users/rasikagulhane/opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/rasikagulhane/Housing/venv1 --update-deps --force-reinstall ipykernel -y
# conda version: 4.12.0
-conda-forge/noarch::comm-0.1.2-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-8.0.3-pyhd8ed1ab_0
-conda-forge/noarch::nbclassic-0.5.3-pyh8b2e9e2_2
-conda-forge/osx-64::openssl-1.1.1t-hfd90126_0
-conda-forge/osx-64::python_abi-3.10-2_cp310
-defaults/noarch::tzdata-2022g-h04d1e81_0
-defaults/osx-64::bzip2-1.0.8-h1de35cc_0
-defaults/osx-64::libffi-3.4.2-hecd8cb5_6
-defaults/osx-64::ncurses-6.4-hcec6c5f_0
-defaults/osx-64::pip-23.0.1-py310hecd8cb5_0
-defaults/osx-64::python-3.10.9-h218abb5_2
-defaults/osx-64::readline-8.2-hca72f7f_0
-defaults/osx-64::setuptools-65.6.3-py310hecd8cb5_0
-defaults/osx-64::sqlite-3.41.1-h6c40b1e_0
-defaults/osx-64::tk-8.6.12-h5d9f67b_0
-defaults/osx-64::wheel-0.38.4-py310hecd8cb5_0
-defaults/osx-64::xz-5.2.10-h6c40b1e_1
-defaults/osx-64::zlib-1.2.13-h4dc903c_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.1.0-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-0.5.3-pyhb4ecaf3_3
+conda-forge/noarch::nbconvert-7.2.9-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-7.2.9-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.6.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023b-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsqlite-3.40.0-ha978bb4_0
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-3.1.0-hfd90126_0
+conda-forge/osx-64::pandoc-3.1.1-h9d075a6_0
+conda-forge/osx-64::python-3.10.9-he7542f4_0_cpython
+conda-forge/osx-64::python_abi-3.10-3_cp310
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['libsqlite', 'parso', 'pip', 'ipython', 'zeromq', 'pyzmq', 'wheel', 'python-dateutil', 'jedi', 'prompt-toolkit', 'tornado', 'appnope', 'backcall', 'jupyter_client', 'executing', 'pickleshare', 'openssl', 'setuptools', 'asttokens', 'python=3.10', 'matplotlib-inline', 'typing_extensions', 'stack_data', 'bzip2', 'typing-extensions', 'six', 'packaging', 'wcwidth', 'psutil', 'pure_eval', 'importlib_metadata', 'readline', 'xz', 'backports', 'platformdirs', 'backports.functools_lru_cache', 'libzlib', 'zipp', 'tzdata', 'pygments', 'jupyter_core', 'ca-certificates', 'debugpy', 'libsodium', 'nest-asyncio', 'importlib-metadata', 'libcxx', 'python_abi', 'ptyprocess', 'decorator', 'prompt_toolkit', 'libffi', 'tk', 'pexpect', 'comm', 'ncurses', 'traitlets', 'ipykernel']
==> 2023-03-24 17:53:19 <==
# cmd: /Users/rasikagulhane/opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/rasikagulhane/Housing/venv1 --update-deps --force-reinstall ipykernel -y
# conda version: 4.12.0
-conda-forge/osx-64::python-3.10.9-he7542f4_0_cpython
+conda-forge/osx-64::python-3.10.10-he7542f4_0_cpython
# update specs: ['tk', 'nest-asyncio', 'executing', 'pygments', 'wcwidth', 'ipython', 'ca-certificates', 'pip', 'stack_data', 'comm', 'tzdata', 'jupyter_client', 'libffi', 'pexpect', 'libcxx', 'backcall', 'appnope', 'setuptools', 'psutil', 'ncurses', 'wheel', 'prompt-toolkit', 'python_abi', 'xz', 'parso', 'traitlets', 'libsodium', 'jedi', 'jupyter_core', 'typing_extensions', 'platformdirs', 'packaging', 'bzip2', 'python=3.10', 'backports', 'zipp', 'asttokens', 'python-dateutil', 'pure_eval', 'zeromq', 'libzlib', 'decorator', 'pickleshare', 'libsqlite', 'typing-extensions', 'matplotlib-inline', 'six', 'backports.functools_lru_cache', 'pyzmq', 'ptyprocess', 'debugpy', 'importlib-metadata', 'openssl', 'importlib_metadata', 'readline', 'tornado', 'prompt_toolkit', 'ipykernel']
